launch_status failed=0 1691459419000000000
launch_status broken=0 1691459419000000000
launch_status passed=2 1691459419000000000
launch_status skipped=0 1691459419000000000
launch_status unknown=0 1691459419000000000
launch_time duration=18640 1691459419000000000
launch_time min_duration=3739 1691459419000000000
launch_time max_duration=4297 1691459419000000000
launch_time sum_duration=8036 1691459419000000000
launch_retries retries=9 1691459419000000000
launch_retries run=2 1691459419000000000
